{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MU46SA3;Initial Catalog=ContosoUniversity1;Persist Security Info=True;User ID=sa;Password=letmein"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
